# planventas

./: README.md
planventas/planventas/: Program.cs  Startup.cs  appsettings.json  planventas.csproj
planventas/planventas/Controllers/: AccountController.cs  FE_InstalacionesController.cs  HomeController.cs  Pos_EntrenadoresController.cs  Pos_InstalacionesController.cs  Pos_Tipos_InstalacionController.cs
planventas/planventas/Data/: Pos_Dia.cs  Pos_Entrenador.cs  Pos_Instalacion.cs  Pos_Padron.cs  Pos_Servicio.cs  Pos_Tipo_Instalacion.cs  RmUser.cs  SeedDb.cs  TemporalSale.cs  User.cs
planventas/planventas/Enums/: UserType.cs
planventas/planventas/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IUserHelper.cs  UserExtended.cs  UserHelper.cs
planventas/planventas/Migrations/: 20220606232959_total.Designer.cs  20220606232959_total.cs  20220612230318_adduserentities.Designer.cs  20220612230318_adduserentities.cs  ContextModelSnapshot.cs
planventas/planventas/Models/: ErrorViewModel.cs
planventas/planventas/Models/DBContext/: ComiteContext.cs
planventas/planventas/Properties/: launchSettings.json
planventas/planventas/Utilitarios/: Correo.cs  Encriptar.cs  Utilities.cs
planventas/planventas/ViewModels/: AddProductToCartViewModel.cs  EditTemporalSaleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductHomeViewModel.cs  ShowCartViewModel.cs
planventas/planventas/Views/: _ViewImports.cshtml
planventas/planventas/Views/Account/: Login.cshtml  NotAuthorized.cshtml
planventas/planventas/Views/FE_Instalaciones/: Details.cshtml  Edit.cshtml  Index.cshtml  ListProductos.cshtml  Productos.cshtml  ShowCart.cshtml
(+26 files in other folders)
